plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'com.jfrog.bintray' version '1.7.3'
}




def globalName    = 'linux-errno'

def globalVersion = '0.0.2'

def globalDesc    = 'Java utilities for errno'

def globalUrl     = 'https://github.com/dvlopt/linux-errno.java'


group   = "io.dvlopt"
version = globalVersion




dependencies {
}




repositories {
}




task sourcesJar( type:      Jar     ,
                 dependsOn: classes ) {

    classifier = 'sources'
    from sourceSets.main.allSource
}




task javadocJar( type:      Jar     ,
                 dependsOn: javadoc ) {

    classifier = 'javadoc'
    from javadoc.destinationDir
}




def pomConfig = {

    licenses {
        license {
            name 'Apache License, Version 2.0'
            url  'http://www.apache.org/licenses/LICENSE-2.0'
        }
    }


    developers {
        developer {
            name            'Adam Helinski'
            email           'adam@dvlopt.io'
            organization    'Dvlopt'
            organizationUrl 'http://dvlopt.io'
        }
    }


    scm {
        connection          'scm:git:git://github.com/dvlopt/linux-errno.java.git'
        developerConnection 'scm:git:ssh://github.com/dvlopt/linux-errno.java.git'
        url                 globalUrl
    }
}




publishing {
    publications {
        mavenJava(MavenPublication) {

            from components.java

            artifact sourcesJar
            artifact javadocJar
            
            pom.withXml {
                def root = asNode()

                root.appendNode( 'name'     ,
                                 globalName )

                root.appendNode( 'description' ,
                                 globalDesc    )

                root.appendNode( 'url'     ,
                                 globalUrl )

                root.children().last() + pomConfig
            }
        }
    }
}




bintray {
    user = project.hasProperty( 'bintrayUser' ) ? project.property( 'bintrayUser' )
                                                : System.getenv( 'BINTRAY_USER' )
    key  = project.hasProperty( 'bintrayKey' ) ? project.property( 'bintrayKey' ) 
                                               : System.getenv( 'BINTRAY_KEY' )

    publications = [ 'mavenJava' ]

    pkg {
        repo                  = 'maven'
        name                  = globalName
        desc                  = globalDesc
        licenses              = [ 'Apache-2.0' ]
        websiteUrl            = globalUrl
        vcsUrl                = 'https://github.com/dvlopt/linux-errno.java.git'
        labels                = [ 'java', 'linux', 'errno' ]
        publicDownloadNumbers = true
        
        version {
            name   = globalVersion
            vcsTag = globalVersion

            gpg {
                sign = true
            }
        }
    }
}




if ( JavaVersion.current() != JavaVersion.VERSION_1_8 ) {

    throw new GradleException( "Must be used with Java 8" )
}
