plugins {
    id 'java-library'
    id 'maven-publish'
    id "signing"
}




def globalName    = 'linux-errno'

def globalVersion = '1.0.2'

def globalDesc    = 'Java utilities for errno'

def globalUrl     = 'https://github.com/helins/linux-errno.java'


group   = "io.helins"
version = globalVersion



java {
    withJavadocJar()
    withSourcesJar()
}




tasks.jar {
    manifest {
        attributes("Automatic-Module-Name": "io.helins.linux.errno")
    }
}




// Publishing to Maven


publishing {


    publications {
        LibMaven( MavenPublication ) {

            from components.java


            pom {


                name        = globalName
                description = globalDesc
                url         = globalUrl

                licenses {
                     license {
                         name = "Mozilla Public License Version 2.0"
                         url  = "https://www.mozilla.org/en-US/MPL/2.0/"
                     }
                }


                developers {
                    developer {
                        name            = "Adam Helinski"
                        email           = "adam@helins.io"
                        organizationUrl = "http://www.helins.io"
                    }
                }
            
            
                scm {
                    connection          = "scm:git:git://github.com/helins/linux-errno.java.git"
                    developerConnection = "scm:git:ssh://github.com/helins/linux-errno.java.git"
                    url                 = globalUrl
                }
            }
        }
    }


    repositories {
        maven {
            credentials( PasswordCredentials )
            name = "sonatype"
            url  = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}




signing {
    sign publishing.publications.LibMaven
}
